###################################################################
# Authentication and Authorisation paths
# URI               HTTP METHOD(s)              User
###################################################################
# no need to explicitly define the general access for unrestricted paths like below
# /                 [*]                         *
# defining a URI here simply puts it in the authentication required list like below
# /welcome URI accessible only to those authenticated, but is it authorized to everybody
#/welcome            [*]                         *
#/user/get        [GET]                       *
#/admin              [GET]                       *
#/admin              [POST,PUT,DELETE]           admin,system,root
#/settings           [*]                         admin,supplier
