##################################################################################################################################
# Execution map defines the URI(s) for the application
# URI               HTTP METHOD(s)              Handle Class                                Handle Method            XSL-Template
##################################################################################################################################
/                   [*]                         com.bugzter.app.action.MainAction           main

/*/all              [GET]                       com.bugzter.app.action.GenericAction        findAll
/*/get              [GET]                       com.bugzter.app.action.GenericAction        find
/*/update           [GET,POST]                  com.bugzter.app.action.GenericAction        update
/*/delete           [GET,DELETE]                com.bugzter.app.action.GenericAction        delete
/*/deleteAll        [GET,DELETE]                com.bugzter.app.action.GenericAction        deleteAll
/*/create           [GET,POST,PUT]              com.bugzter.app.action.GenericAction        create

/user/login         [GET,POST]                  com.bugzter.app.action.UserCRUDAction       login
/user/details        [GET,POST]                  com.bugzter.app.action.UserCRUDAction       details
